.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 200px);
    grid-template-rows: repeat(12, 105px);
    padding: 10px;
    gap: 20px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
  
    /* border: 1px solid rgba(12, 176, 34, 0.8); */
    grid-column: 2/5;
    grid-row: 1/8;
    text-align: center;
  }
  
  .grid-item1 {
    background-color: #e5e2e2cc;
    border: 1px solid rgba(182, 0, 0, 0.8);
    grid-column: 5/6;
    grid-row: 1/3;
    text-align: center;
  }
  
  .grid-container img {
    border: 1px solid rgba(108, 6, 6, 0.8);
    width: 100px;
    height: 130px;
  }
  
  .grid_container1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 10px;
    border: 2px solid rgba(33, 33, 33, 0.8);
  }
  
  .gridImg {
    grid-column: 1/2;
  }
  
  .gridDesc {
    grid-column: 2/6;
    text-align: center;
  
    button {
      background-color: rgba(10, 13, 145, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
  }
  
  .statement {
    text-align: center;
    font-size: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    color: rgb(21, 21, 21);
    padding: 11.9%;
  }
  
  h3 {
    padding-bottom: 20px;
  }
  