
.loading{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 70px;

}
.grid_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  // align-items:safe;
  flex-direction: row;
}
.grid_item {
  width: 30%;
  // border: 1px solid black;
  justify-content: center;
  align-items: center;
}

.item1 {
  margin: 2%;
  padding: 2%;
  height: 100%;
  .prod_img {
    width: 100%;
    height: 1%;
    object-fit: contain;
  }
}

.item2 {
  margin: 2%;
  padding: 2%;
  overflow: hidden;
  h3 {
    padding: 1%;
    margin-top: 10%;
    margin-bottom: 10%;
  }
  h4{
    padding: 1%;
    margin-top: 5%;
    margin-bottom: 5%;
  }
}
button {
  background-color: rgba(10, 13, 145, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .grid_item {
    width: 100%;
  }
}
